# setlist-studio

./: .dockerignore  .env.example  .env.postgresql.example  .gitignore  CONTRIBUTING.md  Dockerfile  FEATURE_DEVELOPMENT_CHECKLIST.md  FIVE_PRINCIPLES_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  LOAD-BALANCING-SUMMARY.md  README.local.md  README.md  SECURITY-TODOS.md  SECURITY.md  SetlistStudio.sln  SetlistsTests_backup.cs  TestMusicalKey.cs  build.bat  build.sh  copilot-instructions.md  coverlet.runsettings  debug_sanitize.cs  dependency-check-suppressions.xml  docker-build-test.ps1  docker-build-test.sh  docker-compose.database-security.yml  docker-compose.dev.yml  docker-compose.loadbalanced.yml  docker-compose.postgres.yml  docker-compose.postgresql.yml  docker-compose.prod.yml  docker-compose.secrets.yml  docker-compose.security.yml  docker-compose.yml  docker-swarm.yml  dotnet_info.txt  run-codeql-analysis.ps1  security-results-updated.csv  setup-codeql.ps1  testlog.txt
DebugSanitize/: DebugSanitize.csproj  Program.cs
src/SetlistStudio.Infrastructure/: SetlistStudio.Infrastructure.csproj
src/SetlistStudio.Infrastructure/Configuration/: DatabaseConfiguration.cs  IDatabaseConfiguration.cs
src/SetlistStudio.Infrastructure/Data/: DesignTimeDbContextFactory.cs  ReadOnlySetlistStudioDbContext.cs  SetlistStudioDbContext.cs
src/SetlistStudio.Infrastructure/Extensions/: PerformanceMonitoringExtensions.cs
src/SetlistStudio.Infrastructure/Migrations/: 20251212115304_AddSetlistTemplates.Designer.cs  20251212115304_AddSetlistTemplates.cs  SetlistStudioDbContextModelSnapshot.cs
src/SetlistStudio.Infrastructure/Security/: EnhancedAuthorizationService.cs
src/SetlistStudio.Infrastructure/Services/: AuditLogService.cs  DatabaseProviderService.cs  PerformanceDateService.cs  PerformanceMonitoringService.cs  PersonalizedRecommendationService.cs  QueryCacheService.cs  SetlistDurationService.cs  SetlistExportService.cs  SetlistService.cs  SetlistTemplateService.cs  SongDuplicateDetectionService.cs  SongFilterService.cs  SongRecommendationService.cs  SongService.cs  TransitionPredictionService.cs
src/SetlistStudio.Web/: App.razor  Program.cs  SetlistStudio.Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.PostgreSQL.json  appsettings.Production.json  appsettings.SecurityTesting.json  appsettings.json  setliststudio.db-shm  setliststudio.db-wal
src/SetlistStudio.Web/Attributes/: RateLimitingAttributes.cs
src/SetlistStudio.Web/Controllers/: ArtistsController.cs  CspReportController.cs  GenresControllerTest.cs  HealthController.cs  SecurityBlockController.cs  SecurityMetricsController.cs  SetlistExportController.cs  SetlistTemplateController.cs  SetlistsController.cs  SetlistsPageController.cs  SongsController.cs  SongsPageController.cs  StatusController.cs  TemplateController.cs  TestController.cs  UsersController.cs
src/SetlistStudio.Web/DataProtection-Keys/: key-43cbb4e5-3246-47a5-a757-70c1d126f8ca.xml
src/SetlistStudio.Web/Middleware/: CaptchaMiddleware.cs  RateLimitHeadersMiddleware.cs  SecurityEventMiddleware.cs
src/SetlistStudio.Web/Migrations/: 20251024201335_InitialPostgreSqlMigration.Designer.cs  20251024201335_InitialPostgreSqlMigration.cs  20251211_AddDurationFields.cs  20251212000001_AddPerformanceDates.cs  SetlistStudioDbContextModelSnapshot.cs
src/SetlistStudio.Web/Models/: CreateFromTemplateRequest.cs  SetlistModels.cs  TemplateDto.cs
src/SetlistStudio.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  MobileTest.razor  Setlists.razor  _Host.cshtml
src/SetlistStudio.Web/Properties/: launchSettings.json
src/SetlistStudio.Web/Security/: EnhancedAccountLockoutService.cs  ISecurityEventHandler.cs  InputSanitizationAttribute.cs  SecureUserContext.cs  SecurityEventHandler.cs
src/SetlistStudio.Web/Services/: CspNonceService.cs  DatabaseInitializer.cs  EnhancedRateLimitingService.cs  SecretValidationService.cs  SecurityMetricsService.cs
src/SetlistStudio.Web/Shared/: ConnectionStatus.razor  DownloadForOffline.razor  EmptyLayout.razor  MainLayout.razor  MobileSetlistCard.razor  NavMenu.razor
src/SetlistStudio.Web/Utilities/: IpAddressUtility.cs
src/SetlistStudio.Web/wwwroot/: manifest-mobile.json  manifest.json  offline.html  service-worker.js
tests/SetlistStudio.Tests/: SetlistStudio.Tests.csproj  SongFilterServiceTests.cs
tests/SetlistStudio.Tests/Collections/: EnvironmentVariableCollection.cs
tests/SetlistStudio.Tests/Controllers/: HealthControllerAdvancedTests.cs  HealthControllerTests.cs  SetlistExportControllerTests.cs  StatusControllerTests.cs
tests/SetlistStudio.Tests/Data/: SetlistStudioDbContextTests.cs
tests/SetlistStudio.Tests/Entities/: ApplicationUserTests.cs  SetlistSongBranchCoverageTests.cs  SetlistSongTests.cs  SetlistTests.cs  SongTests.cs
tests/SetlistStudio.Tests/Helpers/: TestDatabaseFactory.cs
tests/SetlistStudio.Tests/Integration/: DatabaseIntegrationTestBase.cs
tests/SetlistStudio.Tests/Interfaces/: ISetlistServiceTests.cs  ISongServiceTests.cs
tests/SetlistStudio.Tests/Pages/: HostTests.cs  IndexTests.cs  LoginTests.cs  Pages__HostTests.cs
tests/SetlistStudio.Tests/Security/: ApiSecurityTests.cs  AuthorizationResultTests.cs  CspReportControllerTests.cs  EnhancedAccountLockoutServiceTests.cs  EnhancedAuthorizationServiceTests.cs  InputSanitizationAttributeTests.cs  ResourceAuthorizationHelperTests.cs  SafeBpmAttributeTests.cs  SecretValidationServiceAdvancedTests.cs  SecretValidationServiceTests.cs  SecureLoggingHelperIpSanitizationTests.cs  SecureLoggingHelperTests.cs  SecureUserContextTests.cs  SecurityEventHandlerTests.cs  SecurityEventLoggerTests.cs  SecurityHeadersTests.cs  SecurityMetricsControllerAdvancedTests.cs  SecurityMetricsControllerTests.cs  SecurityMetricsServiceTests.cs  SecurityMusicalKeyAttributeTests.cs  SongsControllerSecurityTests.cs
tests/SetlistStudio.Tests/Services/: DatabaseInitializerBranchCoverageTests.cs  DatabaseInitializerRefactoredTests.cs  SetlistExportServiceTests.cs  SetlistServiceAdvancedTests.cs  SetlistServiceComprehensiveTests.cs  (+13 more)
(+219 files in other folders)
