<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/SetlistStudio.Core/SetlistStudio.Core.csproj" />
    <ProjectReference Include="../src/SetlistStudio.Web/SetlistStudio.Web.csproj" />
  </ItemGroup>

</Project>